.Contact {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  padding: 20px 10px;
  margin: 100px auto;

  &Info {
    display: flex;
    flex-direction: column;
    gap: 40px;

    &Item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 20px 50px;
      border-radius: 10px;
      border: 1px solid var(--contact-line);
      position: relative;
      width: 530px;

      &Title {
        position: absolute;
        color: var(--grey);
        font-size: 14px;
        font-weight: 500;
        top: -8px;
        left: 36px;
        padding: 0 20px;
        background-color: var(--main-bg-color);
      }

      &Content {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      &Caption {
        font-size: 16px;
        font-weight: 500;
        line-height: 22.4px;
      }
    }
  }

  &Form {
    display: flex;
    flex-direction: column;
    padding: 60px 70px;
    gap: 22px;
    border-radius: 10px;
    width: 750px;
    height: 640px;
    background: linear-gradient(to right, rgba(99, 171, 69, 0.1), rgba(251, 176, 59, 0.1));

    &Title {
      font-weight: 700;
      font-size: 30px;
      line-height: 42px;
      text-transform: capitalize;
    }

    &Item {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 100%;

      &Title {
        font-size: 13px;
        font-weight: 500;
      }
    }

    &Doble {
      display: flex;
      gap: 24px;
      justify-content: space-between;
    }

    &Button {
      justify-content: flex-start;
      border-radius: 5px;
      width: 166px;
      box-shadow: none;
    }
  }
}

.container {
  border: 1px solid var(--contact-line);
  height: 50px;
  width: 100%;
  padding: 0 21px;
}

.container::placeholder {
  font-family: var(--font-jost-mono), sans-serif;
  font-size: 13px;
  color: var(--placeholder-text);
}

.containerLast {
  border: 1px solid var(--contact-line);
  width: 100%;
  height: 172px;
}
